<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="sendInfo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Got: " textAlignment="center" id="LZB-xT-r2G"/>
                        <label width="136" alignment="left" text="To Send:" textAlignment="center" id="cv2-8U-Fe8"/>
                        <button width="136" height="25" alignment="left" title="Plus" id="HYY-CG-nhU">
                            <connections>
                                <action selector="addToNum" destination="AgC-eL-Hgc" id="srj-LR-5vx"/>
                            </connections>
                        </button>
                        <button width="136" height="25" alignment="left" title="Minus" id="Lnb-d4-EU3">
                            <connections>
                                <action selector="subFromNum" destination="AgC-eL-Hgc" id="Fuz-YY-3Tu"/>
                            </connections>
                        </button>
                        <button width="136" height="40" alignment="left" title="Send" id="f9H-dU-WnG">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="tIM-xi-Gzn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblGet" destination="LZB-xT-r2G" id="AdH-1g-rRT"/>
                        <outlet property="lblToSend" destination="cv2-8U-Fe8" id="DXP-xS-Hr8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="sendInfo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
